{
    "development": {
        "port": 10000,
        "MONGO_USERNAME": "viktorj560",
        "MONGO_PASSWORD": "1234",
        "jwt": "secret"
    },
    "production": {
        "port": 8080,
        "MONGO_USERNAME": "admin",
        "MONGO_PASSWORD": "adminpass"
    }
}